/**app.wxss**/
@import "/miniprogram_npm/@vant/weapp/common/index.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

view,
text {
  font-family: PingFangSC-Medium, PingFang SC;
}

.tRegular {
  font-family: PingFangSC-Regular, PingFang SC;}
.space-around{
  justify-content: space-around;
}
.flex-end{
  justify-content: flex-end;
}
.align-end{
  align-items: flex-end;
}
.align-center{
  align-items: center;
}
.align-start{
  align-items: flex-start;
}
.align-base-line{
  align-items: baseline;
}
.tRegular{
  font-family:PingFangSC-Regular,PingFang SC;
}

.tMedium {
  font-family: PingFangSC-Medium, PingFang SC;
}


.lineClamp {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.lineClamp2 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.lineClamp3 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}


.align-item-center{
  align-items: center;
}
.through-text{
  text-decoration: line-through;
}
.no-data {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.no-data-icon {
  width: 240rpx;
  height: 240rpx;
}
.no-data-icon image {
  width: 100%;
  height: 100%;
}
.no-data-text {
  font-size: 26rpx;
  color: #8C8C8C;
  line-height: 96rpx;
}
/*隐藏scroll-view滚动条*/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
