<!--pages/userInfo/userInfo.wxml-->
<view>
    <view wx:if="{{!!userInfo.member_id}}">
        <view class="user-info" style="margin-top:{{navHeight}}px;">
            <image src="{{userInfo.avatar}}" mode="aspectFill"></image>
            <view class="user-box">
                <text>{{userInfo.nickname}}</text>
                {{userInfo.phone}}
            </view>
        </view>
        <view class="member-info" bindtap="goMember" wx:if="{{userInfo.level || userInfo.level_rights.length > 0}}">
            <image src="/assets/member_info_bg.png"></image>
            <view class="member-box">
                <text>{{userInfo.level ? userInfo.level.level_name : '注册会员'}}</text>
                <block wx:if="{{userInfo.level && userInfo.level_rights.length > 0}}">
                    <block wx:if="{{userInfo.rights_type === 0}}">暂无优惠</block>
                    <block wx:elif="{{userInfo.rights_type == 1}}">
                        享受{{userInfo.level.discount}}折房价{{userInfo.points.points > 0 ? '，尊享积分' : ''}}
                    </block>
                    <block wx:else>
                        享受每间夜立减{{userInfo.level.reduce == 0 ? 0 : userInfo.level.reduce}}元{{userInfo.points.points > 0 ? '，尊享积分' : ''}}
                    </block>
                </block>
            </view>
            <van-icon name="arrow" />
        </view>
        <view class="list-box number-box">
            <view class="title">我的钱包</view>
            <view class="item-row" bindtap="goPoints">
                <view>{{userInfo.points.points}}</view>
                尊享积分
            </view>
            <view class="item-row" bindtap="goCoupon">
                <view>{{userInfo.coupon_num}}</view>
                优惠劵
            </view>
            <view class="item-row" bindtap="goCard">
                <view>{{userInfo.charge_record.balance ? userInfo.charge_record.balance : 0}}</view>
                储值卡余额
            </view>
        </view>
        <view class="list-box">
            <view class="title">我的订单</view>
            <view class="item-row" bindtap="goOrder" data-active="0">
                <view><image src="/assets/icon_room_order.png"/></view>
                客房订单
            </view>
            <view class="item-row" bindtap="goOrder" data-active="1">
                <view><image src="/assets/icon_goods_order.png"/></view>
                商品订单
            </view>
            <!--<view class="item-row" bindtap="goOrder" data-active="2">-->
            <!--<view><van-icon name="/assets/icon_voucher_order.png" color="#858D95" /></view>-->
            <!--预售订单-->
            <!--</view>-->
        </view>
        <view class="list-box" style="padding-bottom: 0">
            <view class="item-col" bindtap="goAddress">
                <van-icon name="/assets/icon_local_o.png" />
                <text>收货地址</text>
                <van-icon style="margin-right: 0" name="arrow" color="#979EA5" />
            </view>
            <view class="item-col" bindtap="goAmb" wx:if="{{marketerRegister || isMarketer}}">
                <van-icon name="/assets/icon_promote.png" />
                <text>推广大使</text>
                <van-icon style="margin-right: 0" name="arrow" color="#979EA5" />
            </view>
            <view class="item-col" bindtap="logout" style="border: none;">
                <van-icon name="/assets/icon_logout.png" />
                <text>退出登录</text>
            </view>
        </view>
        <view class="power-block">
        </view>
    </view>
    <view wx:else>
        <view style="height: 100vh; margin: -24rpx -24rpx -120rpx; background-color: #fff;">
            
        </view>
    </view>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />
