<import src="majorIndex.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}"/>
<block wx:else>
  <block>
    <view class="cus-nav" style="opacity:{{opacity}};height:{{navH}}px;"><text class="applet-title lineClamp" style="margin-top:{{menuTop}}px">{{pageTitle}}</text>
      
    </view>
  </block>
  <view class="addMine" style="left:{{capsule.left}}px;top:{{capsule.top}}px" wx:if="{{addInMine}}">
    <view class="row-flex align-item-center" bindtap="closeMine">
      <view>点击</view>
      <image src="/assets/system-menu.png" class="system-menu"></image>
      <image src="/assets/close-mine.png" class="close-addMine"></image>
    </view>
    <view>添加到我的小程序</view>
    <view>使用更方便</view>
  </view>
  <view>
    <view class="relative">

    </view>
    <view class="shadow"></view>
    <view class="date-block-padding">
    <view class="date-search">
        <view class="dateCard" bindtap="handlerCalenShow">
          <view class="dateCardItem dateItemLeft">
            <view class="dateCardText t400 t22">入住日期</view>
            <view class="dateCardDate t400">
              <text class="date-num t32 t700">{{checkInOutDate[0]}}</text>
              <text class="ml12 date-week t24 t400">{{dateDesc[0]}}</text>
            </view>
          </view>
          <view class="dateCardItem dateItemCenter">
            {{night}}晚
          </view>
          <view class="dateCardItem dateItemRight">
            <view class="dateCardText tr t400 t22">离店日期</view>
            <view class="dateCardDate t400">
              <text class="date-num t32 t700">{{checkInOutDate[1]}}</text>
              <text class="ml12 date-week t24 t400">{{dateDesc[1]}}</text>
            </view>
          </view>
        </view>
        <view class="search-btn tc" catchtap="goSearchInn">立即搜索</view>
      </view>
    </view>

    <view class="absolute percent100-w">
      
      <view class="row-flex tag-block">
        <view class="tc">
          
          <view class="t28 t400 tag-color">放心入住</view>
        </view>
        <view class="tc">
          
          <view class="t28 t400 tag-color">配套齐全</view>
        </view>
        <view class="tc">
         
          <view class="t28 t400 tag-color">安全保障</view>
        </view>
      </view>
      <view  class="{{isFullScreen ? 'power-block' : 'power-block_2'}}">

      </view>
    </view>
  </view>

</block>
<van-toast id="van-toast" />
